<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Entry.Application\RSoft.Entry.Application.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Contracts\RSoft.Entry.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Core\RSoft.Entry.Core.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Cross\RSoft.Entry.Cross.csproj" />
    <ProjectReference Include="..\RSoft.Entry.GrpcService\RSoft.Entry.GrpcService.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Infra\RSoft.Entry.Infra.csproj" />
    <ProjectReference Include="..\RSoft.Entry.WorkerService\RSoft.Entry.WorkerService.csproj" />
  </ItemGroup>

</Project>
