<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Entry.Application\RSoft.Entry.Application.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Contracts\RSoft.Entry.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Core\RSoft.Entry.Core.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Cross\RSoft.Entry.Cross.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Infra\RSoft.Entry.Infra.csproj" />
  </ItemGroup>

</Project>
