<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-RSoft.Entry.WorkerService-1616425B-BA9D-4ACB-B2A0-C0B6E21AA150</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.3.0</Version>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>RSoft</Company>
    <Description>Entry gRPC Worker Service (Messages Consumers)</Description>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-finance-entry</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RSoft.Lib.Contracts" Version="2.2.0" />
    <PackageReference Include="RSoft.Logs" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Entry.Contracts\RSoft.Entry.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Cross\RSoft.Entry.Cross.csproj" />
  </ItemGroup>
</Project>
