# rsoft-finance-account

./: .gitignore  README.md
src/RSoft.Account.Application/: RSoft.Account.Application.csproj  RSoft.Entry.Application.csproj
src/RSoft.Account.Application/Arguments/: ListTransactionFilter.cs
src/RSoft.Account.Application/Consumers/: AccrualPeriodStartedEventConsumer.cs
src/RSoft.Account.Application/Extensions/: AccountExtension.cs  AccrualPeriodExtension.cs  AuthorExtension.cs  CategoryExtension.cs  EntryExtension.cs  NotificationExtension.cs  PaymentMethodExtension.cs  TransactionExtension.cs  TransactionExtensions.cs
src/RSoft.Account.Application/Handlers/: ChangeStatusAccountCommandHandler.cs  ChangeStatusCategoryCommandHandler.cs  ChangeStatusPaymentMethodCommandHandler.cs  CreateAccountCommandHandler.cs  CreateCategoryCommandHandler.cs  CreatePaymentMethodCommandHandler.cs  CreateTransactionCommandHandler.cs  GetAccountByIdCommandHandler.cs  GetAccountByIdCommandHandler.pt-BR.resx  GetCategoryByIdCommandHandler.cs  GetPaymentMethodByIdCommandHandler.cs  GetPaymentMethodByIdCommandHandler.en-US.resx  GetTransactionByIdCommandHandler.cs  ListAccountCommandHandler.cs  ListAccrualPeriodCommandHandler.cs  ListCategoryCommandHandler.cs  ListPaymentMethodCommandHandler.cs  ListTransactionCommandHandler.cs  RegisterStartAccrualPeriodCommandHandler.cs  RollbackTransactionCommandHandler.cs  RollbackTransactionCommandHandler.en-US.resx  RollbackTransactionCommandHandler.pt-BR.resx  StartAccrualPeriodCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandHandler.pt-BR.resx  UpdateCategoryCommandHandler.cs  UpdatePaymentMethodCommandHandler.cs  UpdatePaymentMethodCommandHandler.pt-BR.resx
src/RSoft.Account.Contracts/: RSoft.Account.Contracts.csproj
src/RSoft.Account.Contracts/Commands/: ChangeStatusAccountCommand.cs  ChangeStatusCategoryCommand.cs  ChangeStatusPaymentMethodCommand.cs  CloseAccrualPeriodCommand.cs  CreateAccountCommand.cs  CreateCategoryCommand.cs  CreatePaymentMethodCommand.cs  CreateTransactionCommand.cs  GetAccountByIdCommand.cs  GetCategoryByIdCommand.cs  GetPaymentMethodByIdCommand.cs  GetTransactionByIdCommand.cs  ListAccountCommand.cs  ListAccrualPeriodCommand.cs  ListCategoryCommand.cs  ListPaymentMethodCommand.cs  ListTransactionCommand.cs  RegisterStartAccrualPeriodCommand.cs  RollbackTransactionCommand.cs  StartAccrualPeriodCommand.cs  UpdateAccountCommand.cs  UpdateCategoryCommand.cs  UpdatePaymentMethodCommand.cs
src/RSoft.Account.Contracts/FilterArguments/: PeriodDateFilter.cs  PeriodYearMonthFilter.cs
src/RSoft.Account.Contracts/Models/: AccountDto.cs  AccrualPeriodDto.cs  CategoryDto.cs  PaymentMethodDto.cs  TransactionDto.cs
src/RSoft.Account.Core/: RSoft.Account.Core.csproj
src/RSoft.Account.Core/Entities/: Account.cs  AccrualPeriod.cs  AccrualPeriod.en-US.resx  AccrualPeriod.pt-BR.resx  Category.cs  Entry.cs  PaymentMethod.cs  PaymentMethod.en-US.resx  PaymentMethod.pt-BR.resx  Transaction.cs  Transaction.en-US.resx  Transaction.pt-BR.resx  User.cs
src/RSoft.Account.Core/Ports/: IAccountDomainService.cs  IAccountProvider.cs  IAccrualPeriodProvider.cs  ICategoryDomainService.cs  ICategoryProvider.cs  IIAccrualPeriodDomainService.cs  IListTransactionFilter.cs  IPaymentMethodDomainService.cs  IPaymentMethodProvider.cs  ITransactionDomainService.cs  ITransactionProvider.cs  IUserDomainService.cs  IUserProvider.cs
src/RSoft.Account.Core/Services/: AccountDomainService.cs  AccrualPeriodDomainService.cs  CategoryDomainService.cs  PaymentMethodDomainService.cs  TransactionDomainService.cs  TransactionDomainService.en-US.resx  TransactionDomainService.pt-BR.resx  UserDomainService.cs
src/RSoft.Account.Cross/: RSoft.Account.Cross.csproj  RSoft.Entry.Cross.csproj
src/RSoft.Account.Cross/IoC/: DependencyInjection.cs
src/RSoft.Account.GrpcClient/: RSoft.Account.GrpcClient.csproj
src/RSoft.Account.GrpcService/: Program.cs  RSoft.Account.GrpcService.csproj  RSoft.Entry.GrpcService.csproj  Startup.cs  appsettings.json
src/RSoft.Account.GrpcService/Extensions/: AccountExtension.cs  AccrualPeriodExtension.cs  CategoryExtension.cs  PaymentMethodExtension.cs  TransactionExtension.cs  TransactionExtensions.cs
src/RSoft.Account.GrpcService/Properties/: launchSettings.json
src/RSoft.Account.GrpcService/Protos/: greet.proto
src/RSoft.Account.GrpcService/Services/: AccountGrpcService.cs  AccrualPeriodGrpcService.cs  CategoryGrpcService.cs  GreeterService.cs  GrpcServiceHelpers.cs  PaymentMethodGrpcService.cs  TransactionGrpcService.cs  UserGrpcService.cs  UserService.cs
src/RSoft.Account.Infra/: AccountContext.cs  AccountContextFactory.cs  RSoft.Account.Infra.csproj  RSoft.Entry.Infra.csproj  UnitOfWork.cs
src/RSoft.Account.Infra/Configurations/: AccountConfiguration.cs  AccrualPeriodConfiguration.cs  CategoryConfiguration.cs  PaymentMethodConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/RSoft.Account.Infra/Extensions/: AccountExtension.cs  AccrualPeriodExtension.cs  AuthorExtension.cs  CategoryExtension.cs  DatabaseExtension.cs  PaymentMethodExtension.cs  TransactionExtension.cs  TransactionExtensions.cs  UserExtension.cs
src/RSoft.Account.Infra/Migrations/: 20210901000000_Seed.cs  20210906103620_InitialCreate.Designer.cs  (+13 more)
src/RSoft.Account.NTests/: RSoft.Account.NTests.csproj  TestBase.cs  TestFor.cs
src/RSoft.Entry.Contracts/: RSoft.Entry.Contracts.csproj
src/RSoft.Entry.Core/: RSoft.Entry.Core.csproj
src/RSoft.Entry.Cross/: RSoft.Entry.Cross.csproj
src/RSoft.Entry.GrpcClient/: GrpcCategoryServiceProvider.cs  RSoft.Entrt.GrpcClient.csproj  RSoft.Entry.GrpcClient.csproj
src/RSoft.Entry.GrpcService/: Dockerfile  Program.cs  RSoft.Entry.GrpcService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RSoft.Entry.Tests/: RSoft.Entry.Tests.csproj  TestBase.cs  TestFor.cs
src/RSoft.Entry.WorkerService/: Dockerfile  Program.cs  RSoft.Entry.WorkerService.csproj  appsettings.json
src/RSoft.EntrySdk.Test/: Program.cs  RSoft.EntrySdk.Test.csproj  appsettings.json
(+350 files in other folders)
