<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	<PackageReference Include="RSoft.Lib.Common" Version="1.2.0" />
    <PackageReference Include="RSoft.Lib.Design" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\finance-lib\src\RSoft.Finance.Domain\RSoft.Finance.Domain.csproj" />
    <ProjectReference Include="..\RSoft.Account.Core\RSoft.Account.Core.csproj" />
  </ItemGroup>

</Project>
