<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="RSoft.Lib.Design" Version="1.9.0" />
    <PackageReference Include="RSoft.Lib.Messaging" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Entry.Application\RSoft.Entry.Application.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Contracts\RSoft.Entry.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Core\RSoft.Entry.Core.csproj" />
    <ProjectReference Include="..\RSoft.Entry.Infra\RSoft.Entry.Infra.csproj" />
  </ItemGroup>

</Project>
