<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RSoft.Finance.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Account.Contracts\RSoft.Account.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Account.Core\RSoft.Account.Core.csproj" />
  </ItemGroup>

</Project>
