<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>07d585e4-b71d-4a1c-8e26-c3bc6a5e6e90</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>1.2.0</Version>
		<Authors>Rodrigo Rodrigues</Authors>
		<Company>RSoft</Company>
		<Description>Entry gRPC Host Server</Description>
		<RepositoryUrl>https://github.com/rodriguesrm/rsoft-finance-entry</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Protos">
			<Link>Protos</Link>
		</None>
		<Protobuf Include="..\Protos\rsoft-entry-service.proto">
			<Link>Protos\rsoft-entry-service.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="RSoft.Lib.Web" Version="1.6.0" />
		<PackageReference Include="RSoft.Logs" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RSoft.Entry.Contracts\RSoft.Entry.Contracts.csproj" />
	  <ProjectReference Include="..\RSoft.Entry.Cross\RSoft.Entry.Cross.csproj" />
	</ItemGroup>

</Project>
