<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="RSoft.Finance.Contracts" Version="1.0.0" />
	<PackageReference Include="RSoft.Lib.Common" Version="1.5.0" />
    <PackageReference Include="RSoft.Lib.Design" Version="1.5.0" />
  </ItemGroup>

</Project>
