<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RSoft.Lib.Common" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\finance-lib\src\RSoft.Finance.Contracts\RSoft.Finance.Contracts.csproj" />
  </ItemGroup>

</Project>
