<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RSoft.Lib.Design" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Account.Application\RSoft.Account.Application.csproj" />
    <ProjectReference Include="..\RSoft.Account.Contracts\RSoft.Account.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Account.Core\RSoft.Account.Core.csproj" />
    <ProjectReference Include="..\RSoft.Account.Infra\RSoft.Account.Infra.csproj" />
  </ItemGroup>

</Project>
